<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caza Marina</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
    <link rel="icon" href="img/icon2.png" type="">
</head>
<body>
    
    <div class="container">
        <img class="carta" src="img/carta.svg" alt="Carta">
        <a href="https://api.whatsapp.com/send?phone=51969580 368&text=Hola,%20ya%20vi%20la%20carta%20y%20estoy%20listo/a%20para%20hacer%20mi%20pedido." target="_blank">
            <span>HAZ TU PEDIDO AQUÍ</span> 
            <img class="whatsapp_logo" src="img/whatsapp_logo.png" alt="Logo de Whatsapp">
        </a>
    </div>

    <div class="container_2">
        <a href="https://www.facebook.com/Cebicheria-Caza-Marina-1396517027307665/" target="_blank">
            <img width="30" src="img/Facebook.png">
        </a>
    </div>

    <div class="container_3">
        <a href="https://www.instagram.com/cazamarina/" target="_blank">
            <img width="30" src="img/instagram.png">
        </a>
    </div>
     
    <style>
    .container{
        text-align:center;
        display:block;
        max-width:1024px;
        width:100%;
        margin: 0 auto;
        position:relative;
    }
    .container img.carta{
        width:100%;
        padding-bottom: 40px;
    }
    .container a{
        position:fixed;
        right:10px;
        bottom:10px;
        font-family: 'Roboto', sans-serif;
        color:white;
        text-decoration: none;
        background-color:#0dc142;
        padding: 10px 20px;
        border-radius: 5px;
    }
    .container_2{
        text-align:center;
        display:block;
        max-width:1024px;
        width:100%;
        margin: 0 auto;
        position:relative;
    }

     .container_2 a{
        position:fixed;
        right:10px;
        bottom:40px;
        font-family: 'Roboto', sans-serif;
        color:white;
        text-decoration: none;
        padding: 10px 0px;
        border-radius: 5px;
    }

    .container_3{
        text-align:center;
        display:block;
        max-width:1024px;
        width:100%;
        margin: 0 auto;
        position:relative;
    }

     .container_3 a{
        position:fixed;
        right:10px;
        bottom:75px;
        font-family: 'Roboto', sans-serif;
        color:white;
        text-decoration: none;
        padding: 10px 0px;
        border-radius: 5px;
    }

    </style>
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168858491-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168858491-2');
</script>
</body>
</html>